# Base URL para o serviço
@BASE_URL=http://localhost:3000

# Requisições para buscar lugares
### Busca por "av amazonas, belo horizonte, 1000"
GET {{BASE_URL}}/places?text=av amazonas, belo horizonte, 1000

### Busca por "av governador valadares, betim, 1000"
GET {{BASE_URL}}/places?text=av governador valadares, betim, 1000

###

# IDs de origem e destino para obter direções
@ORIGIN_ID=EkBBdi4gR292LiBWYWxhZGFyZXMsIDEwMDAgLSBDZW50cm8sIEJldGltIC0gTUcsIDM2NDEwLTAyNiwgQnJhc2lsIjESLwoUChIJqWNAFJLDpgARpsy5kCM5OC8Q6AcqFAoSCXkSTsuRw6YAETPuVaoFp4Tx
@DESTINATION_ID=ChIJTcM3WRKWpgARIBxMZeldEtM

# Requisição para obter direções
### Direções da origem para o destino
GET {{BASE_URL}}/directions?originId={{ORIGIN_ID}}&destinationId={{DESTINATION_ID}}
